# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build the Angular app for production
RUN npm run build

# Runtime stage
FROM nginx:alpine

# Install envsubst for environment variable substitution
RUN apk add --no-cache gettext

# Remove default nginx config
RUN rm -rf /usr/share/nginx/html/*
RUN rm /etc/nginx/conf.d/default.conf

# Copy built Angular app
COPY --from=builder /app/dist/acme-dns-ui/browser /usr/share/nginx/html

# Copy nginx configuration template
COPY nginx-template.conf /etc/nginx/conf.d/nginx-template.conf

# Copy and make entrypoint executable
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Expose port
EXPOSE 80

# Environment variables
ENV ACME_DNS_API_URL="https://acme-dns.netzint.de"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# Start with entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]